<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DevWeb</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5rem;
      }

      html,
      body,
      #root {
        height: 100%;
      }

      @media (max-width: 67.5rem) {
        html {
          font-size: 93.75%;
        }
      }

      @media (max-width: 45rem) {
        html {
          font-size: 87.5%;
          background-color: pink;
        }
      }

      button {
        cursor: pointer;
      }
      li {
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
